= term_extraction
{<img src="https://travis-ci.org/alexrabarts/term_extraction.png" alt="Build Status" />}[https://travis-ci.org/alexrabarts/term_extraction]

== DESCRIPTION:

Provides access to term extraction APIs such as Yahoo! YQL and Zemanta.

== SYNOPSIS:

  # Query Yahoo! for terms
  yahoo = TermExtraction::Yahoo.new(:context => 'Italian sculptors and painters of the renaissance favored the Virgin Mary for inspiration')
  yahoo.terms # => ["Italian sculptors", "the Virgin Mary"]

  # Query Zemanta for terms
  zemanta = TermExtraction::Zemanta.new(:api_key => 'myApiKey', :context => 'apple imac')
  zemanta.terms # => ["Apple", "IMac", "Rumor", "Hardware", "Nvidia", "Macintosh", "Desktops", "AllInOne"]

== INSTALL:

  gem install term-extraction # require 'term_extraction'

Or in your `Gemfile`:

  gem 'term-extraction', require => 'term_extraction'

COPYRIGHT
=========

Copyright (c) 2011 Stateless Systems (http://statelesssystems.com). See LICENSE for details.
